C:\Users\MAXIM\RiderProjects\Lab_18-20\Lab_18-20\bin\Debug\net9.0-windows\Lab_18-20.exe
C:\Users\MAXIM\RiderProjects\Lab_18-20\Lab_18-20\bin\Debug\net9.0-windows\Lab_18-20.deps.json
C:\Users\MAXIM\RiderProjects\Lab_18-20\Lab_18-20\bin\Debug\net9.0-windows\Lab_18-20.runtimeconfig.json
C:\Users\MAXIM\RiderProjects\Lab_18-20\Lab_18-20\bin\Debug\net9.0-windows\Lab_18-20.dll
C:\Users\MAXIM\RiderProjects\Lab_18-20\Lab_18-20\bin\Debug\net9.0-windows\Lab_18-20.pdb
C:\Users\MAXIM\RiderProjects\Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MAXIM\RiderProjects\Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.AssemblyInfoInputs.cache
C:\Users\MAXIM\RiderProjects\Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.AssemblyInfo.cs
C:\Users\MAXIM\RiderProjects\Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.csproj.CoreCompileInputs.cache
C:\Users\MAXIM\RiderProjects\Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.sourcelink.json
C:\Users\MAXIM\RiderProjects\Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.dll
C:\Users\MAXIM\RiderProjects\Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\refint\Lab_18-20.dll
C:\Users\MAXIM\RiderProjects\Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.pdb
C:\Users\MAXIM\RiderProjects\Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.genruntimeconfig.cache
C:\Users\MAXIM\RiderProjects\Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\ref\Lab_18-20.dll
C:\Users\MAXIM\RiderProjects\Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18_20.Form1.resources
C:\Users\MAXIM\RiderProjects\Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.csproj.GenerateResource.cache
C:\Users\maksim_boyarkin\RiderProjects\SIAOD_Lab_18-20\Lab_18-20\bin\Debug\net9.0-windows\Lab_18-20.exe
C:\Users\maksim_boyarkin\RiderProjects\SIAOD_Lab_18-20\Lab_18-20\bin\Debug\net9.0-windows\Lab_18-20.deps.json
C:\Users\maksim_boyarkin\RiderProjects\SIAOD_Lab_18-20\Lab_18-20\bin\Debug\net9.0-windows\Lab_18-20.runtimeconfig.json
C:\Users\maksim_boyarkin\RiderProjects\SIAOD_Lab_18-20\Lab_18-20\bin\Debug\net9.0-windows\Lab_18-20.dll
C:\Users\maksim_boyarkin\RiderProjects\SIAOD_Lab_18-20\Lab_18-20\bin\Debug\net9.0-windows\Lab_18-20.pdb
C:\Users\maksim_boyarkin\RiderProjects\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18_20.Form1.resources
C:\Users\maksim_boyarkin\RiderProjects\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.csproj.GenerateResource.cache
C:\Users\maksim_boyarkin\RiderProjects\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksim_boyarkin\RiderProjects\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.AssemblyInfoInputs.cache
C:\Users\maksim_boyarkin\RiderProjects\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.AssemblyInfo.cs
C:\Users\maksim_boyarkin\RiderProjects\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.csproj.CoreCompileInputs.cache
C:\Users\maksim_boyarkin\RiderProjects\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.sourcelink.json
C:\Users\maksim_boyarkin\RiderProjects\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.dll
C:\Users\maksim_boyarkin\RiderProjects\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\refint\Lab_18-20.dll
C:\Users\maksim_boyarkin\RiderProjects\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.pdb
C:\Users\maksim_boyarkin\RiderProjects\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.genruntimeconfig.cache
C:\Users\maksim_boyarkin\RiderProjects\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\ref\Lab_18-20.dll
C:\Users\maksim_boyarkin\source\repos\SIAOD_Lab_18-20\Lab_18-20\bin\Debug\net9.0-windows\Lab_18-20.exe
C:\Users\maksim_boyarkin\source\repos\SIAOD_Lab_18-20\Lab_18-20\bin\Debug\net9.0-windows\Lab_18-20.deps.json
C:\Users\maksim_boyarkin\source\repos\SIAOD_Lab_18-20\Lab_18-20\bin\Debug\net9.0-windows\Lab_18-20.runtimeconfig.json
C:\Users\maksim_boyarkin\source\repos\SIAOD_Lab_18-20\Lab_18-20\bin\Debug\net9.0-windows\Lab_18-20.dll
C:\Users\maksim_boyarkin\source\repos\SIAOD_Lab_18-20\Lab_18-20\bin\Debug\net9.0-windows\Lab_18-20.pdb
C:\Users\maksim_boyarkin\source\repos\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18_20.Form1.resources
C:\Users\maksim_boyarkin\source\repos\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.csproj.GenerateResource.cache
C:\Users\maksim_boyarkin\source\repos\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksim_boyarkin\source\repos\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.AssemblyInfoInputs.cache
C:\Users\maksim_boyarkin\source\repos\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.AssemblyInfo.cs
C:\Users\maksim_boyarkin\source\repos\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.csproj.CoreCompileInputs.cache
C:\Users\maksim_boyarkin\source\repos\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.sourcelink.json
C:\Users\maksim_boyarkin\source\repos\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.dll
C:\Users\maksim_boyarkin\source\repos\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\refint\Lab_18-20.dll
C:\Users\maksim_boyarkin\source\repos\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.pdb
C:\Users\maksim_boyarkin\source\repos\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\Lab_18-20.genruntimeconfig.cache
C:\Users\maksim_boyarkin\source\repos\SIAOD_Lab_18-20\Lab_18-20\obj\Debug\net9.0-windows\ref\Lab_18-20.dll
